# potion-house

./: .gitignore  PotionHouse.sln
PotionHouse/: PotionHouse.csproj  PotionHouse.db  Program.cs  appsettings.Development.json  appsettings.json
PotionHouse.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  PotionHouse.DataAccess.csproj
PotionHouse.DataAccess/Dtos/: IngredientWithAmount.cs  PotionWithAmount.cs
PotionHouse.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  Ingredient.cs  Inventory.cs  Potion.cs  Rarity.cs  UserIngredients.cs  UserPotion.cs
PotionHouse.DataAccess/Entities/Common/: BaseEntity.cs
PotionHouse.DataAccess/Migrations/: 20221018074554_Initial.Designer.cs  20221018074554_Initial.cs  20221018084224_Rename_Recipe_To_Ingredients.Designer.cs  20221018084224_Rename_Recipe_To_Ingredients.cs  20221018085209_Add_ManyToMany.Designer.cs  20221018085209_Add_ManyToMany.cs  20221018164543_Add_Identity.Designer.cs  20221018164543_Add_Identity.cs  ApplicationDbContextModelSnapshot.cs
PotionHouse.DataAccess/Repositories/: IIngredientsRepository.cs  IPotionsRepository.cs  IngredientsRepository.cs  InventoryRepository.cs  PotionsRepository.cs  RarityRepository.cs  Repository.cs  UsersRepository.cs
PotionHouse.DataAccess/Repositories/Abstractions/: IIngredientsRepository.cs  IInventoryRepository.cs  IPotionsRepository.cs  IRarityRepository.cs  IRepository.cs  IUsersRepository.cs
PotionHouse/Areas/Account/Pages/: Denied.cshtml  Denied.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PotionHouse/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PotionHouse/Areas/Admin/Pages/Ingredients/: New.cshtml  New.cshtml.cs
PotionHouse/Areas/Admin/Pages/Rarities/: New.cshtml  New.cshtml.cs
PotionHouse/Areas/Admin/Pages/Roles/: New.cshtml  New.cshtml.cs
PotionHouse/Areas/Admin/Pages/Users/: Details.cshtml  Details.cshtml.cs  Search.cshtml  Search.cshtml.cs
PotionHouse/Areas/Admin/Pages/Users/Roles/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
PotionHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PotionHouse/Pages/Ingredients/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
PotionHouse/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
PotionHouse/Pages/Potions/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
PotionHouse/Pages/Shared/: _Layout.cshtml
PotionHouse/Properties/: launchSettings.json
PotionHouse/Services/: FilesService.cs  IFilesService.cs  IIngredientsService.cs  IPotionsService.cs  IngredientsService.cs  InventoryService.cs  PotionsService.cs  RarityService.cs  RolesService.cs  UsersService.cs
PotionHouse/Services/Abstractions/: IFilesService.cs  IIngredientsService.cs  IInventoryService.cs  IPotionsService.cs  IRarityService.cs  IRolesService.cs  IUsersService.cs
